{
    "name": "alihan0/iyzilaravel",
    "description": "Iyzico Online Payment System for Laravel 10",
    "type": "package",
    "require": {
        "laravel/laravel": "^10.2"
    },
    "license": "MIT,",
    "autoload": {
        "psr-4": {
            "Alihan0\\Iyzilaravel\\": "src/"
        }
    }
}
